= features2cards

* http://github.com/brynary/features2cards

== Description

Create PDF cards from Cucumber features and scenarios for printing. We use it as we kick
off our sprints to create index cards for our task board.

== Usage

Example:

  features2cards features/scale.feature
  
This will generate a file called cards.pdf in the current directory.

== Install

  sudo gem install features2cards

== Authors

- Maintained by {Bryan Helmkamp}[mailto:bryan@brynary.com]
- Inspired by Luke Melia (http://www.lukemelia.com/blog/archives/2007/12/29/pdf-storycards-001-released-my-first-gem)
  
== License

Copyright (c) 2008 Bryan Helmkamp.
See MIT-LICENSE.txt in this directory.