= features2cards

* http://github.com/brynary/features2cards

== Description

Create PDF cards from Cucumber features and scenarios for printing. We use it as we kick
off our sprints to create index cards for our task board.

== Usage

  features2cards [options] [ [FILE|DIR] ]

  Examples:
    features2cards features2cards.feature
    features2cards --out italian.pdf--language it examples/i18n/it

=== Options

  -l [LANG], --language [LANG]  Specify language for features (Default: en)
  -o, --out [FILE]              Specify pdf output file (Default: cards.pdf).
  --version                     Show version
  -h, --help                    Show help

== Install

  sudo gem install features2cards

== Authors

- Maintained by {Bryan Helmkamp}[mailto:bryan@brynary.com]
- Inspired by Luke Melia (http://www.lukemelia.com/blog/archives/2007/12/29/pdf-storycards-001-released-my-first-gem)

== License

Copyright (c) 2008 Bryan Helmkamp.
See MIT-LICENSE.txt in this directory.